<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .display{
            width: 350px;
            margin-bottom: 10px;
            padding: 10px;
        }
        .display  .form{
            width: 100%;
            height: 50px;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 350px;
            padding: 10px;
        }
        .wrapper button{
            width: 60px;
            height: 60px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <div class="display">
        <input type="text" class="form">
    </div>
    <div class="wrapper">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>del</button>
        <button>AC</button>
    </div>
    <div class="wrapper">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>/</button>
    </div>
    <div class="wrapper">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>%</button>
    </div>
    <div class="wrapper">
        <button>0</button>
        <button>0</button>
        <button>.</button>
        <button>*</button>
        <button>=</button>
    </div>
    
</body>
</html>