<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 40px;
            height: 100px;
            background-color: rgb(18, 15, 27);
            border-radius: 150px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .off{
            width: 45px;
            height: 45px;
            border-radius: 30px 30px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(255, 255, 255);
            background-color: green;
            color: white;
            cursor: pointer;
        }
        .on{
            width: 45px;
            height: 45px;
            border-radius: 0 0 30px 30px;
            background-color: red;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div onclick="chnage()" class="off">OFF</div>
        <div onclick="chnage1()" class="on">ON</div>
    </div>
    <script>
        function chnage(){
            document.getElementsByTagName('body')[0].style.backgroundColor='red'
        }
        function chnage1(){
            document.getElementsByTagName('body')[0].style.backgroundColor='green'
        }
    </script>
</body>
</html>